<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Graph Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">Graph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Graph" -->
<p><code>#include &lt;<a class="el" href="Graph_8h_source.html">Graph.h</a>&gt;</code></p>

<p><a href="classGraph-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::pair<br class="typebreak"/>
&lt; <a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a>, <br class="typebreak"/>
<a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ad2d4a30b7897a48729fa7e3bee649d04">edge_descriptor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a> &gt;<br class="typebreak"/>
::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#aee10ac35c0bad19ebc93f33eb08e149d">vertex_iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="classGraph.html#ad2d4a30b7897a48729fa7e3bee649d04">edge_descriptor</a> &gt;<br class="typebreak"/>
::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ab77c243a917ca1e81ea1719c3ebb6ffa">edge_iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::set<br class="typebreak"/>
&lt; <a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a> &gt;<br class="typebreak"/>
::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ad03c07358f7be9768eba3825f75ded45">adjacency_iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ac1e19ecbf236d08dff611584e4c9403e">vertices_size_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a1924745b438f862ba9aa7cd0ff5b7da5">edges_size_type</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ae64b6895be33261c92746a392b58539f">Graph</a> (std::vector&lt; std::set&lt; <a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a> &gt; &gt; g=std::vector&lt; std::set&lt; <a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a> &gt; &gt;(), std::vector&lt; <a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a> &gt; vc=std::vector&lt; <a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a> &gt;(), std::vector&lt; <a class="el" href="classGraph.html#ad2d4a30b7897a48729fa7e3bee649d04">edge_descriptor</a> &gt; ec=std::vector&lt; <a class="el" href="classGraph.html#ad2d4a30b7897a48729fa7e3bee649d04">edge_descriptor</a> &gt;())</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ab73ffdaeaaa43310e80b87f0c44c29e4">valid</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::set<br class="typebreak"/>
&lt; <a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a1de207f8a8a71ff090c2455a36ee866a">_g</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ace5a47e6c519e633d9830164b88e978b">_vc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classGraph.html#ad2d4a30b7897a48729fa7e3bee649d04">edge_descriptor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a87565cb0f442682e51dcd939028f931f">_ec</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classGraph.html#ad2d4a30b7897a48729fa7e3bee649d04">edge_descriptor</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a21aaff00ca2ef2f86932f4f4803adbd9">add_edge</a> (<a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a> u, <a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a> v, <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a460812cc36de1f018d533425648cd957">add_vertex</a> (<a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classGraph.html#ad03c07358f7be9768eba3825f75ded45">adjacency_iterator</a>, <br class="typebreak"/>
<a class="el" href="classGraph.html#ad03c07358f7be9768eba3825f75ded45">adjacency_iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a8b26e739f66119542aa05ebf22d95ccc">adjacent_vertices</a> (<a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a> v, const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classGraph.html#ad2d4a30b7897a48729fa7e3bee649d04">edge_descriptor</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ac71261875661196767a4727426720e87">edge</a> (<a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a> u, <a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a> v, const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classGraph.html#ab77c243a917ca1e81ea1719c3ebb6ffa">edge_iterator</a>, <br class="typebreak"/>
<a class="el" href="classGraph.html#ab77c243a917ca1e81ea1719c3ebb6ffa">edge_iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a9d595e6a5ba50cc48612a97ebb08c423">edges</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a1924745b438f862ba9aa7cd0ff5b7da5">edges_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a8762ff8f5b09fea3fdcfb92c2648336e">num_edges</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#ac1e19ecbf236d08dff611584e4c9403e">vertices_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a58495c0a2630da064db06001bbee4b83">num_vertices</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#abeea1d6e4e84c501f639fb547f46a732">source</a> (<a class="el" href="classGraph.html#ad2d4a30b7897a48729fa7e3bee649d04">edge_descriptor</a> ed, const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a5faf1143ace31bbc5e269a15a1b73829">target</a> (<a class="el" href="classGraph.html#ad2d4a30b7897a48729fa7e3bee649d04">edge_descriptor</a> ed, const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a1b93d793838c1570ad0914cc9a6befbc">vertex</a> (<a class="el" href="classGraph.html#ac1e19ecbf236d08dff611584e4c9403e">vertices_size_type</a> s, const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classGraph.html#aee10ac35c0bad19ebc93f33eb08e149d">vertex_iterator</a>, <br class="typebreak"/>
<a class="el" href="classGraph.html#aee10ac35c0bad19ebc93f33eb08e149d">vertex_iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a8af8c02507f2320f17008c3d7e7a471c">vertices</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ad03c07358f7be9768eba3825f75ded45"></a><!-- doxytag: member="Graph::adjacency_iterator" ref="ad03c07358f7be9768eba3825f75ded45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a>&gt;::const_iterator <a class="el" href="classGraph.html#ad03c07358f7be9768eba3825f75ded45">Graph::adjacency_iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2d4a30b7897a48729fa7e3bee649d04"></a><!-- doxytag: member="Graph::edge_descriptor" ref="ad2d4a30b7897a48729fa7e3bee649d04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;<a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a>, <a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a>&gt; <a class="el" href="classGraph.html#ad2d4a30b7897a48729fa7e3bee649d04">Graph::edge_descriptor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab77c243a917ca1e81ea1719c3ebb6ffa"></a><!-- doxytag: member="Graph::edge_iterator" ref="ab77c243a917ca1e81ea1719c3ebb6ffa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classGraph.html#ad2d4a30b7897a48729fa7e3bee649d04">edge_descriptor</a>&gt;::const_iterator <a class="el" href="classGraph.html#ab77c243a917ca1e81ea1719c3ebb6ffa">Graph::edge_iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1924745b438f862ba9aa7cd0ff5b7da5"></a><!-- doxytag: member="Graph::edges_size_type" ref="a1924745b438f862ba9aa7cd0ff5b7da5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::size_t <a class="el" href="classGraph.html#a1924745b438f862ba9aa7cd0ff5b7da5">Graph::edges_size_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adeba8286db7d42e6ffac2554b314d61d"></a><!-- doxytag: member="Graph::vertex_descriptor" ref="adeba8286db7d42e6ffac2554b314d61d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">Graph::vertex_descriptor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee10ac35c0bad19ebc93f33eb08e149d"></a><!-- doxytag: member="Graph::vertex_iterator" ref="aee10ac35c0bad19ebc93f33eb08e149d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a>&gt;::const_iterator <a class="el" href="classGraph.html#aee10ac35c0bad19ebc93f33eb08e149d">Graph::vertex_iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1e19ecbf236d08dff611584e4c9403e"></a><!-- doxytag: member="Graph::vertices_size_type" ref="ac1e19ecbf236d08dff611584e4c9403e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::size_t <a class="el" href="classGraph.html#ac1e19ecbf236d08dff611584e4c9403e">Graph::vertices_size_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae64b6895be33261c92746a392b58539f"></a><!-- doxytag: member="Graph::Graph" ref="ae64b6895be33261c92746a392b58539f" args="(std::vector&lt; std::set&lt; vertex_descriptor &gt; &gt; g=std::vector&lt; std::set&lt; vertex_descriptor &gt; &gt;(), std::vector&lt; vertex_descriptor &gt; vc=std::vector&lt; vertex_descriptor &gt;(), std::vector&lt; edge_descriptor &gt; ec=std::vector&lt; edge_descriptor &gt;())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#ae64b6895be33261c92746a392b58539f">Graph::Graph</a> </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::set&lt; <a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a> &gt; &gt;&#160;</td>
          <td class="paramname"><em>g</em> = <code>std::vector&lt;std::set&lt;<a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a>&gt;&#160;&gt;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a> &gt;&#160;</td>
          <td class="paramname"><em>vc</em> = <code>std::vector&lt;<a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a>&gt;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classGraph.html#ad2d4a30b7897a48729fa7e3bee649d04">edge_descriptor</a> &gt;&#160;</td>
          <td class="paramname"><em>ec</em> = <code>std::vector&lt;<a class="el" href="classGraph.html#ad2d4a30b7897a48729fa7e3bee649d04">edge_descriptor</a>&gt;&#160;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor g is a vector of sets of type vertex_descriptor by value (defaulted) vc is a vector of vertex_descriptor by value (defaulted) ec is a vector of edge_descriptor by value (defaulted) </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab73ffdaeaaa43310e80b87f0c44c29e4"></a><!-- doxytag: member="Graph::valid" ref="ab73ffdaeaaa43310e80b87f0c44c29e4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGraph.html#ab73ffdaeaaa43310e80b87f0c44c29e4">Graph::valid</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a21aaff00ca2ef2f86932f4f4803adbd9"></a><!-- doxytag: member="Graph::add_edge" ref="a21aaff00ca2ef2f86932f4f4803adbd9" args="(vertex_descriptor u, vertex_descriptor v, Graph &amp;g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classGraph.html#ad2d4a30b7897a48729fa7e3bee649d04">edge_descriptor</a>, bool&gt; <a class="el" href="classGraph.html#a21aaff00ca2ef2f86932f4f4803adbd9">add_edge</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a>&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>add edge (u, v) to graph g </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>is a vertex_descriptor by value </td></tr>
    <tr><td class="paramname">v</td><td>is a vertex descriptor by value </td></tr>
    <tr><td class="paramname">g</td><td>is a <a class="el" href="classGraph.html">Graph</a> taken by reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a Pair of edge_descriptor and bool indicating sucess of edge creation </dd></dl>

</div>
</div>
<a class="anchor" id="a460812cc36de1f018d533425648cd957"></a><!-- doxytag: member="Graph::add_vertex" ref="a460812cc36de1f018d533425648cd957" args="(Graph &amp;g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a> <a class="el" href="classGraph.html#a460812cc36de1f018d533425648cd957">add_vertex</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>add a vertex v to graph g </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>is a <a class="el" href="classGraph.html">Graph</a> taken by reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>vertex_descriptor for newly added vertex </dd></dl>

</div>
</div>
<a class="anchor" id="a8b26e739f66119542aa05ebf22d95ccc"></a><!-- doxytag: member="Graph::adjacent_vertices" ref="a8b26e739f66119542aa05ebf22d95ccc" args="(vertex_descriptor v, const Graph &amp;g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classGraph.html#ad03c07358f7be9768eba3825f75ded45">adjacency_iterator</a>, <a class="el" href="classGraph.html#ad03c07358f7be9768eba3825f75ded45">adjacency_iterator</a>&gt; <a class="el" href="classGraph.html#a8b26e739f66119542aa05ebf22d95ccc">adjacent_vertices</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a>&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>returns begin and end iterators over adjacent vertices of input vertex </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>is a vertex descriptor by value </td></tr>
    <tr><td class="paramname">g</td><td>is a <a class="el" href="classGraph.html">Graph</a> taken by reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pair of begin and end iterators over adjacent vertices </dd></dl>

</div>
</div>
<a class="anchor" id="ac71261875661196767a4727426720e87"></a><!-- doxytag: member="Graph::edge" ref="ac71261875661196767a4727426720e87" args="(vertex_descriptor u, vertex_descriptor v, const Graph &amp;g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classGraph.html#ad2d4a30b7897a48729fa7e3bee649d04">edge_descriptor</a>, bool&gt; <a class="el" href="classGraph.html#ac71261875661196767a4727426720e87">edge</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a>&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Finds edge_descriptor for the input vertices graph </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>is a vertex_descriptor by value </td></tr>
    <tr><td class="paramname">v</td><td>is a vertex_descriptor by value </td></tr>
    <tr><td class="paramname">g</td><td>is a <a class="el" href="classGraph.html">Graph</a> taken by reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pair of edge_descriptor and bool for the input vertices, false is edge not present </dd></dl>

</div>
</div>
<a class="anchor" id="a9d595e6a5ba50cc48612a97ebb08c423"></a><!-- doxytag: member="Graph::edges" ref="a9d595e6a5ba50cc48612a97ebb08c423" args="(const Graph &amp;g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classGraph.html#ab77c243a917ca1e81ea1719c3ebb6ffa">edge_iterator</a>, <a class="el" href="classGraph.html#ab77c243a917ca1e81ea1719c3ebb6ffa">edge_iterator</a>&gt; <a class="el" href="classGraph.html#a9d595e6a5ba50cc48612a97ebb08c423">edges</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>begin and end iterators to edges in graph </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>is <a class="el" href="classGraph.html">Graph</a> by reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pair of begin and end iterators over edges in graph </dd></dl>

</div>
</div>
<a class="anchor" id="a8762ff8f5b09fea3fdcfb92c2648336e"></a><!-- doxytag: member="Graph::num_edges" ref="a8762ff8f5b09fea3fdcfb92c2648336e" args="(const Graph &amp;g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a1924745b438f862ba9aa7cd0ff5b7da5">edges_size_type</a> <a class="el" href="classGraph.html#a8762ff8f5b09fea3fdcfb92c2648336e">num_edges</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of edges in graph g </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>is a <a class="el" href="classGraph.html">Graph</a> by reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of edges in graph </dd></dl>

</div>
</div>
<a class="anchor" id="a58495c0a2630da064db06001bbee4b83"></a><!-- doxytag: member="Graph::num_vertices" ref="a58495c0a2630da064db06001bbee4b83" args="(const Graph &amp;g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#ac1e19ecbf236d08dff611584e4c9403e">vertices_size_type</a> <a class="el" href="classGraph.html#a58495c0a2630da064db06001bbee4b83">num_vertices</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of vertices in graph g </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>is a <a class="el" href="classGraph.html">Graph</a> by reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of vertices in graph </dd></dl>

</div>
</div>
<a class="anchor" id="abeea1d6e4e84c501f639fb547f46a732"></a><!-- doxytag: member="Graph::source" ref="abeea1d6e4e84c501f639fb547f46a732" args="(edge_descriptor ed, const Graph &amp;g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a> <a class="el" href="classGraph.html#abeea1d6e4e84c501f639fb547f46a732">source</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html#ad2d4a30b7897a48729fa7e3bee649d04">edge_descriptor</a>&#160;</td>
          <td class="paramname"><em>ed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Source vertex of edge </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ed</td><td>is a edge_descriptor by value </td></tr>
    <tr><td class="paramname">g</td><td>is a <a class="el" href="classGraph.html">Graph</a> by reference return source vertex of edge </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5faf1143ace31bbc5e269a15a1b73829"></a><!-- doxytag: member="Graph::target" ref="a5faf1143ace31bbc5e269a15a1b73829" args="(edge_descriptor ed, const Graph &amp;g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a> <a class="el" href="classGraph.html#a5faf1143ace31bbc5e269a15a1b73829">target</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html#ad2d4a30b7897a48729fa7e3bee649d04">edge_descriptor</a>&#160;</td>
          <td class="paramname"><em>ed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Target vertex of edge </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ed</td><td>is a edge_descriptor by value </td></tr>
    <tr><td class="paramname">g</td><td>is a <a class="el" href="classGraph.html">Graph</a> by reference return target vertex of edge </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b93d793838c1570ad0914cc9a6befbc"></a><!-- doxytag: member="Graph::vertex" ref="a1b93d793838c1570ad0914cc9a6befbc" args="(vertices_size_type s, const Graph &amp;g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a> <a class="el" href="classGraph.html#a1b93d793838c1570ad0914cc9a6befbc">vertex</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html#ac1e19ecbf236d08dff611584e4c9403e">vertices_size_type</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>vertex_descriptor to corresponding vertex in graph </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is vertices_size_type taken by value </td></tr>
    <tr><td class="paramname">g</td><td>is a <a class="el" href="classGraph.html">Graph</a> taken by refrence </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>vextex_descriptor for vertex </dd></dl>

</div>
</div>
<a class="anchor" id="a8af8c02507f2320f17008c3d7e7a471c"></a><!-- doxytag: member="Graph::vertices" ref="a8af8c02507f2320f17008c3d7e7a471c" args="(const Graph &amp;g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classGraph.html#aee10ac35c0bad19ebc93f33eb08e149d">vertex_iterator</a>, <a class="el" href="classGraph.html#aee10ac35c0bad19ebc93f33eb08e149d">vertex_iterator</a>&gt; <a class="el" href="classGraph.html#a8af8c02507f2320f17008c3d7e7a471c">vertices</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>begin and end iterators over vertices in graph </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>is <a class="el" href="classGraph.html">Graph</a> by reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pair of iterators over vertices in graph </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a87565cb0f442682e51dcd939028f931f"></a><!-- doxytag: member="Graph::_ec" ref="a87565cb0f442682e51dcd939028f931f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classGraph.html#ad2d4a30b7897a48729fa7e3bee649d04">edge_descriptor</a>&gt; <a class="el" href="classGraph.html#a87565cb0f442682e51dcd939028f931f">Graph::_ec</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1de207f8a8a71ff090c2455a36ee866a"></a><!-- doxytag: member="Graph::_g" ref="a1de207f8a8a71ff090c2455a36ee866a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::set&lt;<a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a>&gt; &gt; <a class="el" href="classGraph.html#a1de207f8a8a71ff090c2455a36ee866a">Graph::_g</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace5a47e6c519e633d9830164b88e978b"></a><!-- doxytag: member="Graph::_vc" ref="ace5a47e6c519e633d9830164b88e978b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a>&gt; <a class="el" href="classGraph.html#ace5a47e6c519e633d9830164b88e978b">Graph::_vc</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Graph_8h_source.html">Graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 7 2013 13:20:50 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
