<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Graph.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Graph.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Graph_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ----------------------</span>
<a name="l00002"></a>00002 <span class="comment">// projects/graph/Graph.h</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2013</span>
<a name="l00004"></a>00004 <span class="comment">// Glenn P. Downing</span>
<a name="l00005"></a>00005 <span class="comment">// ----------------------</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef Graph_h</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define Graph_h</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="comment">// --------</span>
<a name="l00011"></a>00011 <span class="comment">// includes</span>
<a name="l00012"></a>00012 <span class="comment">// --------</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;cassert&gt;</span> <span class="comment">// assert</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;cstddef&gt;</span> <span class="comment">// size_t</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;utility&gt;</span> <span class="comment">// make_pair, pair</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;vector&gt;</span>  <span class="comment">// vector</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;deque&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;functional&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;numeric&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">// -----</span>
<a name="l00024"></a>00024 <span class="comment">// Graph</span>
<a name="l00025"></a>00025 <span class="comment">// -----</span>
<a name="l00026"></a>00026 <span class="comment">// template &lt;typename V = int, typename VC = std::set&lt;V&gt;, typename E = int, typename EC = std::deque&lt;E&gt;, bool DIRECTED = true&gt;</span>
<a name="l00027"></a><a class="code" href="classGraph.html">00027</a> <span class="keyword">class </span><a class="code" href="classGraph.html">Graph</a> {
<a name="l00028"></a>00028     <span class="keyword">public</span>:
<a name="l00029"></a>00029         <span class="comment">// --------</span>
<a name="l00030"></a>00030         <span class="comment">// typedefs</span>
<a name="l00031"></a>00031         <span class="comment">// --------</span>
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">00033</a>         <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a>;  <span class="comment">// fix! DONE</span>
<a name="l00034"></a><a class="code" href="classGraph.html#ad2d4a30b7897a48729fa7e3bee649d04">00034</a>         <span class="keyword">typedef</span> std::pair&lt;vertex_descriptor, vertex_descriptor&gt; <a class="code" href="classGraph.html#ad2d4a30b7897a48729fa7e3bee649d04">edge_descriptor</a>;    <span class="comment">// fix! DONE</span>
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="classGraph.html#aee10ac35c0bad19ebc93f33eb08e149d">00036</a>         <span class="keyword">typedef</span> std::vector&lt;vertex_descriptor&gt;::const_iterator <a class="code" href="classGraph.html#aee10ac35c0bad19ebc93f33eb08e149d">vertex_iterator</a>;    <span class="comment">// fix! DONE</span>
<a name="l00037"></a><a class="code" href="classGraph.html#ab77c243a917ca1e81ea1719c3ebb6ffa">00037</a>         <span class="keyword">typedef</span> std::vector&lt;edge_descriptor&gt;::const_iterator <a class="code" href="classGraph.html#ab77c243a917ca1e81ea1719c3ebb6ffa">edge_iterator</a>;      <span class="comment">// fix! DONE</span>
<a name="l00038"></a><a class="code" href="classGraph.html#ad03c07358f7be9768eba3825f75ded45">00038</a>         <span class="keyword">typedef</span> std::set&lt;vertex_descriptor&gt;::const_iterator <a class="code" href="classGraph.html#ad03c07358f7be9768eba3825f75ded45">adjacency_iterator</a>; <span class="comment">// fix! DONE</span>
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="classGraph.html#ac1e19ecbf236d08dff611584e4c9403e">00040</a>         <span class="keyword">typedef</span> std::size_t <a class="code" href="classGraph.html#ac1e19ecbf236d08dff611584e4c9403e">vertices_size_type</a>;
<a name="l00041"></a><a class="code" href="classGraph.html#a1924745b438f862ba9aa7cd0ff5b7da5">00041</a>         <span class="keyword">typedef</span> std::size_t <a class="code" href="classGraph.html#a1924745b438f862ba9aa7cd0ff5b7da5">edges_size_type</a>;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="keyword">public</span>:
<a name="l00044"></a>00044         <span class="comment">// --------</span>
<a name="l00045"></a>00045         <span class="comment">// add_edge</span>
<a name="l00046"></a>00046         <span class="comment">// --------</span>
<a name="l00047"></a>00047 
<a name="l00055"></a><a class="code" href="classGraph.html#a21aaff00ca2ef2f86932f4f4803adbd9">00055</a>         <span class="keyword">friend</span> std::pair&lt;edge_descriptor, bool&gt; <a class="code" href="classGraph.html#a21aaff00ca2ef2f86932f4f4803adbd9">add_edge</a> (<a class="code" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a> u, <a class="code" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a> v, <a class="code" href="classGraph.html">Graph</a>&amp; g) {
<a name="l00056"></a>00056             <span class="comment">// &lt;your code&gt; DONE</span>
<a name="l00057"></a>00057             <a class="code" href="classGraph.html#ad2d4a30b7897a48729fa7e3bee649d04">edge_descriptor</a> ed = std::make_pair(u, v);
<a name="l00058"></a>00058             <span class="comment">// bool            b;</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060             <span class="comment">// ae is a pair returning the iterator of the inserted vertext v2 and bool whether v2 was inserted</span>
<a name="l00061"></a>00061             std::pair&lt;adjacency_iterator,bool&gt; ae = g.<a class="code" href="classGraph.html#a1de207f8a8a71ff090c2455a36ee866a">_g</a>[u].insert(v);
<a name="l00062"></a>00062             <span class="keywordflow">if</span>(ae.second == <span class="keyword">true</span>) 
<a name="l00063"></a>00063                 g.<a class="code" href="classGraph.html#a87565cb0f442682e51dcd939028f931f">_ec</a>.push_back(ed);
<a name="l00064"></a>00064             assert(g.<a class="code" href="classGraph.html#a1de207f8a8a71ff090c2455a36ee866a">_g</a>.size() == g.<a class="code" href="classGraph.html#ace5a47e6c519e633d9830164b88e978b">_vc</a>.size());
<a name="l00065"></a>00065             <span class="keywordflow">return</span> std::make_pair(ed, ae.second);}
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="comment">// ----------</span>
<a name="l00068"></a>00068         <span class="comment">// add_vertex</span>
<a name="l00069"></a>00069         <span class="comment">// ----------</span>
<a name="l00070"></a>00070 
<a name="l00076"></a><a class="code" href="classGraph.html#a460812cc36de1f018d533425648cd957">00076</a>         <span class="keyword">friend</span> <a class="code" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a> <a class="code" href="classGraph.html#a460812cc36de1f018d533425648cd957">add_vertex</a> (<a class="code" href="classGraph.html">Graph</a>&amp; g) {
<a name="l00077"></a>00077             <span class="comment">// &lt;your code&gt; DONE </span>
<a name="l00078"></a>00078             <a class="code" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a> v = g.<a class="code" href="classGraph.html#a1de207f8a8a71ff090c2455a36ee866a">_g</a>.size();
<a name="l00079"></a>00079             g.<a class="code" href="classGraph.html#ace5a47e6c519e633d9830164b88e978b">_vc</a>.push_back(v);
<a name="l00080"></a>00080             g.<a class="code" href="classGraph.html#a1de207f8a8a71ff090c2455a36ee866a">_g</a>.push_back(std::set&lt;vertex_descriptor&gt;());
<a name="l00081"></a>00081             assert(g.<a class="code" href="classGraph.html#a1de207f8a8a71ff090c2455a36ee866a">_g</a>.size() == g.<a class="code" href="classGraph.html#ace5a47e6c519e633d9830164b88e978b">_vc</a>.size());
<a name="l00082"></a>00082             <span class="keywordflow">return</span> v;}
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="comment">// -----------------</span>
<a name="l00085"></a>00085         <span class="comment">// adjacent_vertices</span>
<a name="l00086"></a>00086         <span class="comment">// -----------------</span>
<a name="l00087"></a>00087 
<a name="l00094"></a><a class="code" href="classGraph.html#a8b26e739f66119542aa05ebf22d95ccc">00094</a>         <span class="keyword">friend</span> std::pair&lt;adjacency_iterator, adjacency_iterator&gt; <a class="code" href="classGraph.html#a8b26e739f66119542aa05ebf22d95ccc">adjacent_vertices</a> (<a class="code" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a> v, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; g) {
<a name="l00095"></a>00095             <span class="comment">// &lt;your code&gt; DONE</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097             <a class="code" href="classGraph.html#ad03c07358f7be9768eba3825f75ded45">adjacency_iterator</a> b = g.<a class="code" href="classGraph.html#a1de207f8a8a71ff090c2455a36ee866a">_g</a>[v].begin();
<a name="l00098"></a>00098             <a class="code" href="classGraph.html#ad03c07358f7be9768eba3825f75ded45">adjacency_iterator</a> e = g.<a class="code" href="classGraph.html#a1de207f8a8a71ff090c2455a36ee866a">_g</a>[v].end();
<a name="l00099"></a>00099             assert(g.<a class="code" href="classGraph.html#a1de207f8a8a71ff090c2455a36ee866a">_g</a>.size() == g.<a class="code" href="classGraph.html#ace5a47e6c519e633d9830164b88e978b">_vc</a>.size());
<a name="l00100"></a>00100             <span class="keywordflow">return</span> std::make_pair(b, e);}
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="comment">// ----</span>
<a name="l00103"></a>00103         <span class="comment">// edge</span>
<a name="l00104"></a>00104         <span class="comment">// ----</span>
<a name="l00105"></a>00105 
<a name="l00113"></a><a class="code" href="classGraph.html#ac71261875661196767a4727426720e87">00113</a>         <span class="keyword">friend</span> std::pair&lt;edge_descriptor, bool&gt; <a class="code" href="classGraph.html#ac71261875661196767a4727426720e87">edge</a> (<a class="code" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a> u, <a class="code" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a> v, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; g) {
<a name="l00114"></a>00114             <span class="comment">// &lt;your code&gt; DONE</span>
<a name="l00115"></a>00115             <a class="code" href="classGraph.html#ad2d4a30b7897a48729fa7e3bee649d04">edge_descriptor</a> ed = std::make_pair(u, v);
<a name="l00116"></a>00116             assert(g.<a class="code" href="classGraph.html#a1de207f8a8a71ff090c2455a36ee866a">_g</a>.size() == g.<a class="code" href="classGraph.html#ace5a47e6c519e633d9830164b88e978b">_vc</a>.size());
<a name="l00117"></a>00117             <span class="keywordflow">return</span> std::make_pair(ed, find(g.<a class="code" href="classGraph.html#a87565cb0f442682e51dcd939028f931f">_ec</a>.begin(), g.<a class="code" href="classGraph.html#a87565cb0f442682e51dcd939028f931f">_ec</a>.end(), ed) != g.<a class="code" href="classGraph.html#a87565cb0f442682e51dcd939028f931f">_ec</a>.end());}
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="comment">// -----</span>
<a name="l00120"></a>00120         <span class="comment">// edges</span>
<a name="l00121"></a>00121         <span class="comment">// -----</span>
<a name="l00122"></a>00122 
<a name="l00128"></a><a class="code" href="classGraph.html#a9d595e6a5ba50cc48612a97ebb08c423">00128</a>         <span class="keyword">friend</span> std::pair&lt;edge_iterator, edge_iterator&gt; <a class="code" href="classGraph.html#a9d595e6a5ba50cc48612a97ebb08c423">edges</a> (<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; g) {
<a name="l00129"></a>00129             <span class="comment">// &lt;your code&gt; DONE</span>
<a name="l00130"></a>00130             <a class="code" href="classGraph.html#ab77c243a917ca1e81ea1719c3ebb6ffa">edge_iterator</a> b = g.<a class="code" href="classGraph.html#a87565cb0f442682e51dcd939028f931f">_ec</a>.begin();
<a name="l00131"></a>00131             <a class="code" href="classGraph.html#ab77c243a917ca1e81ea1719c3ebb6ffa">edge_iterator</a> e = g.<a class="code" href="classGraph.html#a87565cb0f442682e51dcd939028f931f">_ec</a>.end();
<a name="l00132"></a>00132             assert(g.<a class="code" href="classGraph.html#a1de207f8a8a71ff090c2455a36ee866a">_g</a>.size() == g.<a class="code" href="classGraph.html#ace5a47e6c519e633d9830164b88e978b">_vc</a>.size());
<a name="l00133"></a>00133             <span class="keywordflow">return</span> std::make_pair(b, e);}
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         <span class="comment">// ---------</span>
<a name="l00136"></a>00136         <span class="comment">// num_edges</span>
<a name="l00137"></a>00137         <span class="comment">// ---------</span>
<a name="l00138"></a>00138 
<a name="l00144"></a><a class="code" href="classGraph.html#a8762ff8f5b09fea3fdcfb92c2648336e">00144</a>         <span class="keyword">friend</span> <a class="code" href="classGraph.html#a1924745b438f862ba9aa7cd0ff5b7da5">edges_size_type</a> <a class="code" href="classGraph.html#a8762ff8f5b09fea3fdcfb92c2648336e">num_edges</a> (<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; g) {
<a name="l00145"></a>00145             <span class="comment">// &lt;your code&gt; DONE</span>
<a name="l00146"></a>00146             <span class="comment">// edges_size_type s;</span>
<a name="l00147"></a>00147             assert(g.<a class="code" href="classGraph.html#a1de207f8a8a71ff090c2455a36ee866a">_g</a>.size() == g.<a class="code" href="classGraph.html#ace5a47e6c519e633d9830164b88e978b">_vc</a>.size());
<a name="l00148"></a>00148             <span class="keywordflow">return</span> g.<a class="code" href="classGraph.html#a87565cb0f442682e51dcd939028f931f">_ec</a>.size();}
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         <span class="comment">// ------------</span>
<a name="l00151"></a>00151         <span class="comment">// num_vertices</span>
<a name="l00152"></a>00152         <span class="comment">// ------------</span>
<a name="l00153"></a>00153 
<a name="l00159"></a><a class="code" href="classGraph.html#a58495c0a2630da064db06001bbee4b83">00159</a>         <span class="keyword">friend</span> <a class="code" href="classGraph.html#ac1e19ecbf236d08dff611584e4c9403e">vertices_size_type</a> <a class="code" href="classGraph.html#a58495c0a2630da064db06001bbee4b83">num_vertices</a> (<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; g) {
<a name="l00160"></a>00160             <span class="comment">// &lt;your code&gt; DONE</span>
<a name="l00161"></a>00161             <span class="comment">// vertices_size_type s;</span>
<a name="l00162"></a>00162             assert(g.<a class="code" href="classGraph.html#a1de207f8a8a71ff090c2455a36ee866a">_g</a>.size() == g.<a class="code" href="classGraph.html#ace5a47e6c519e633d9830164b88e978b">_vc</a>.size());
<a name="l00163"></a>00163             <span class="keywordflow">return</span> g.<a class="code" href="classGraph.html#ace5a47e6c519e633d9830164b88e978b">_vc</a>.size();}
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         <span class="comment">// ------</span>
<a name="l00166"></a>00166         <span class="comment">// source</span>
<a name="l00167"></a>00167         <span class="comment">// ------</span>
<a name="l00168"></a>00168 
<a name="l00175"></a><a class="code" href="classGraph.html#abeea1d6e4e84c501f639fb547f46a732">00175</a>         <span class="keyword">friend</span> <a class="code" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a> <a class="code" href="classGraph.html#abeea1d6e4e84c501f639fb547f46a732">source</a> (<a class="code" href="classGraph.html#ad2d4a30b7897a48729fa7e3bee649d04">edge_descriptor</a> ed, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; g) {
<a name="l00176"></a>00176             <span class="comment">// &lt;your code&gt; DONE</span>
<a name="l00177"></a>00177             <span class="comment">// vertex_descriptor v;</span>
<a name="l00178"></a>00178             assert(g.<a class="code" href="classGraph.html#a1de207f8a8a71ff090c2455a36ee866a">_g</a>.size() == g.<a class="code" href="classGraph.html#ace5a47e6c519e633d9830164b88e978b">_vc</a>.size());
<a name="l00179"></a>00179             <span class="keywordflow">return</span> ed.first;}
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         <span class="comment">// ------</span>
<a name="l00182"></a>00182         <span class="comment">// target</span>
<a name="l00183"></a>00183         <span class="comment">// ------</span>
<a name="l00184"></a>00184 
<a name="l00191"></a><a class="code" href="classGraph.html#a5faf1143ace31bbc5e269a15a1b73829">00191</a>         <span class="keyword">friend</span> <a class="code" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a> <a class="code" href="classGraph.html#a5faf1143ace31bbc5e269a15a1b73829">target</a> (<a class="code" href="classGraph.html#ad2d4a30b7897a48729fa7e3bee649d04">edge_descriptor</a> ed, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; g) {
<a name="l00192"></a>00192             <span class="comment">// &lt;your code&gt; DONE</span>
<a name="l00193"></a>00193             <span class="comment">// vertex_descriptor v;</span>
<a name="l00194"></a>00194             assert(g.<a class="code" href="classGraph.html#a1de207f8a8a71ff090c2455a36ee866a">_g</a>.size() == g.<a class="code" href="classGraph.html#ace5a47e6c519e633d9830164b88e978b">_vc</a>.size());
<a name="l00195"></a>00195             <span class="keywordflow">return</span> ed.second;}
<a name="l00196"></a>00196 
<a name="l00197"></a>00197         <span class="comment">// ------</span>
<a name="l00198"></a>00198         <span class="comment">// vertex</span>
<a name="l00199"></a>00199         <span class="comment">// ------</span>
<a name="l00200"></a>00200 
<a name="l00207"></a><a class="code" href="classGraph.html#a1b93d793838c1570ad0914cc9a6befbc">00207</a>         <span class="keyword">friend</span> <a class="code" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a> <a class="code" href="classGraph.html#a1b93d793838c1570ad0914cc9a6befbc">vertex</a> (<a class="code" href="classGraph.html#ac1e19ecbf236d08dff611584e4c9403e">vertices_size_type</a> s, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; g) {
<a name="l00208"></a>00208             <span class="comment">// &lt;your code&gt; DONE</span>
<a name="l00209"></a>00209             <span class="comment">// vertex_descriptor vd;</span>
<a name="l00210"></a>00210             assert(g.<a class="code" href="classGraph.html#a1de207f8a8a71ff090c2455a36ee866a">_g</a>.size() == g.<a class="code" href="classGraph.html#ace5a47e6c519e633d9830164b88e978b">_vc</a>.size());
<a name="l00211"></a>00211             <span class="keywordflow">return</span> g.<a class="code" href="classGraph.html#ace5a47e6c519e633d9830164b88e978b">_vc</a>[s];}
<a name="l00212"></a>00212 
<a name="l00213"></a>00213         <span class="comment">// --------</span>
<a name="l00214"></a>00214         <span class="comment">// vertices</span>
<a name="l00215"></a>00215         <span class="comment">// --------</span>
<a name="l00216"></a>00216 
<a name="l00222"></a><a class="code" href="classGraph.html#a8af8c02507f2320f17008c3d7e7a471c">00222</a>         <span class="keyword">friend</span> std::pair&lt;vertex_iterator, vertex_iterator&gt; <a class="code" href="classGraph.html#a8af8c02507f2320f17008c3d7e7a471c">vertices</a> (<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; g) {
<a name="l00223"></a>00223             <span class="comment">// &lt;your code&gt; DONE</span>
<a name="l00224"></a>00224             <a class="code" href="classGraph.html#aee10ac35c0bad19ebc93f33eb08e149d">vertex_iterator</a> b = g.<a class="code" href="classGraph.html#ace5a47e6c519e633d9830164b88e978b">_vc</a>.begin();
<a name="l00225"></a>00225             <a class="code" href="classGraph.html#aee10ac35c0bad19ebc93f33eb08e149d">vertex_iterator</a> e = g.<a class="code" href="classGraph.html#ace5a47e6c519e633d9830164b88e978b">_vc</a>.end();
<a name="l00226"></a>00226             assert(g.<a class="code" href="classGraph.html#a1de207f8a8a71ff090c2455a36ee866a">_g</a>.size() == g.<a class="code" href="classGraph.html#ace5a47e6c519e633d9830164b88e978b">_vc</a>.size());
<a name="l00227"></a>00227             <span class="keywordflow">return</span> std::make_pair(b, e);}
<a name="l00228"></a>00228 
<a name="l00229"></a>00229     <span class="keyword">private</span>:
<a name="l00230"></a>00230         <span class="comment">// ----</span>
<a name="l00231"></a>00231         <span class="comment">// data</span>
<a name="l00232"></a>00232         <span class="comment">// ----</span>
<a name="l00233"></a>00233 
<a name="l00234"></a><a class="code" href="classGraph.html#a1de207f8a8a71ff090c2455a36ee866a">00234</a>         std::vector&lt;std::set&lt;vertex_descriptor&gt; &gt; <a class="code" href="classGraph.html#a1de207f8a8a71ff090c2455a36ee866a">_g</a>; <span class="comment">// vector of vertices containing set of adjacent vertices</span>
<a name="l00235"></a><a class="code" href="classGraph.html#ace5a47e6c519e633d9830164b88e978b">00235</a>         std::vector&lt;vertex_descriptor&gt; <a class="code" href="classGraph.html#ace5a47e6c519e633d9830164b88e978b">_vc</a>;  <span class="comment">// vector of  vertices for a graph</span>
<a name="l00236"></a><a class="code" href="classGraph.html#a87565cb0f442682e51dcd939028f931f">00236</a>         std::vector&lt;edge_descriptor&gt; <a class="code" href="classGraph.html#a87565cb0f442682e51dcd939028f931f">_ec</a>; <span class="comment">//  vector of edges for the graph</span>
<a name="l00237"></a>00237 
<a name="l00238"></a>00238         <span class="comment">// -----</span>
<a name="l00239"></a>00239         <span class="comment">// valid</span>
<a name="l00240"></a>00240         <span class="comment">// -----</span>
<a name="l00241"></a>00241 
<a name="l00245"></a><a class="code" href="classGraph.html#ab73ffdaeaaa43310e80b87f0c44c29e4">00245</a>         <span class="keywordtype">bool</span> <a class="code" href="classGraph.html#ab73ffdaeaaa43310e80b87f0c44c29e4">valid</a> ()<span class="keyword"> const </span>{
<a name="l00246"></a>00246             <span class="comment">// &lt;your code&gt;</span>
<a name="l00247"></a>00247             <span class="keywordflow">return</span> (<a class="code" href="classGraph.html#a1de207f8a8a71ff090c2455a36ee866a">_g</a>.size() == <a class="code" href="classGraph.html#ace5a47e6c519e633d9830164b88e978b">_vc</a>.size());}
<a name="l00248"></a>00248 
<a name="l00249"></a>00249     <span class="keyword">public</span>:
<a name="l00250"></a>00250         <span class="comment">// ------------</span>
<a name="l00251"></a>00251         <span class="comment">// constructors</span>
<a name="l00252"></a>00252         <span class="comment">// ------------</span>
<a name="l00253"></a>00253 
<a name="l00260"></a><a class="code" href="classGraph.html#ae64b6895be33261c92746a392b58539f">00260</a>         <a class="code" href="classGraph.html#ae64b6895be33261c92746a392b58539f">Graph</a> (std::vector&lt;std::set&lt;vertex_descriptor&gt; &gt; g = std::vector&lt;std::set&lt;vertex_descriptor&gt; &gt;(), std::vector&lt;vertex_descriptor&gt; vc = std::vector&lt;vertex_descriptor&gt;(), std::vector&lt;edge_descriptor&gt; ec = std::vector&lt;edge_descriptor&gt; ()) :
<a name="l00261"></a>00261                 <a class="code" href="classGraph.html#a1de207f8a8a71ff090c2455a36ee866a">_g</a>(g),
<a name="l00262"></a>00262                 <a class="code" href="classGraph.html#ace5a47e6c519e633d9830164b88e978b">_vc</a>(vc),
<a name="l00263"></a>00263                 <a class="code" href="classGraph.html#a87565cb0f442682e51dcd939028f931f">_ec</a>(ec)
<a name="l00264"></a>00264             {
<a name="l00265"></a>00265             <span class="comment">// &lt;your code&gt;</span>
<a name="l00266"></a>00266             assert(<a class="code" href="classGraph.html#ab73ffdaeaaa43310e80b87f0c44c29e4">valid</a>());
<a name="l00267"></a>00267         }
<a name="l00268"></a>00268 
<a name="l00269"></a>00269         <span class="comment">// Default copy, destructor, and copy assignment</span>
<a name="l00270"></a>00270         <span class="comment">// Graph  (const Graph&lt;T&gt;&amp;);</span>
<a name="l00271"></a>00271         <span class="comment">// ~Graph ();</span>
<a name="l00272"></a>00272         <span class="comment">// Graph&amp; operator = (const Graph&amp;);</span>
<a name="l00273"></a>00273     };
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 <span class="comment">// ----------------</span>
<a name="l00277"></a>00277 <span class="comment">// dfs_recursive</span>
<a name="l00278"></a>00278 <span class="comment">// ----------------</span>
<a name="l00279"></a>00279 
<a name="l00289"></a>00289  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> G, <span class="keyword">typename</span> RI&gt;
<a name="l00290"></a><a class="code" href="Graph_8h.html#a4d5a9f66c40bde46c56ff82220f6778d">00290</a>  <span class="keywordtype">bool</span> <a class="code" href="Graph_8h.html#a4d5a9f66c40bde46c56ff82220f6778d">dfs_recursive</a>(<span class="keyword">const</span> G&amp; g, <span class="keyword">typename</span> G::vertex_descriptor currVert, RI it, std::deque&lt;typename G::vertex_descriptor&gt;&amp; topSort, <span class="keywordtype">bool</span> <a class="code" href="Graph_8h.html#aaa9d60f2e8ca2a2a3a32a7a41404d55f">has_cycle</a> = <span class="keyword">false</span>){
<a name="l00291"></a>00291     <span class="keywordflow">if</span>(it[currVert] == 0)
<a name="l00292"></a>00292         it[currVert] = 1;
<a name="l00293"></a>00293     <span class="keywordflow">else</span>
<a name="l00294"></a>00294         <span class="keywordflow">return</span> <a class="code" href="Graph_8h.html#aaa9d60f2e8ca2a2a3a32a7a41404d55f">has_cycle</a>;
<a name="l00295"></a>00295     
<a name="l00296"></a>00296     <span class="keyword">auto</span> itPair = adjacent_vertices(currVert, g);
<a name="l00297"></a>00297     <span class="keyword">typename</span> G::adjacency_iterator begin = itPair.first;
<a name="l00298"></a>00298     <span class="keyword">typename</span> G::adjacency_iterator end = itPair.second;
<a name="l00299"></a>00299     <span class="keywordflow">while</span>(begin != end){
<a name="l00300"></a>00300         
<a name="l00301"></a>00301         <span class="keywordflow">if</span>(it[*begin] == 1)
<a name="l00302"></a>00302             <a class="code" href="Graph_8h.html#aaa9d60f2e8ca2a2a3a32a7a41404d55f">has_cycle</a> = <span class="keyword">true</span>;
<a name="l00303"></a>00303 
<a name="l00304"></a>00304         <span class="keywordflow">if</span>(it[*begin] == 0){
<a name="l00305"></a>00305             <a class="code" href="Graph_8h.html#aaa9d60f2e8ca2a2a3a32a7a41404d55f">has_cycle</a> = <a class="code" href="Graph_8h.html#aaa9d60f2e8ca2a2a3a32a7a41404d55f">has_cycle</a> || <a class="code" href="Graph_8h.html#a4d5a9f66c40bde46c56ff82220f6778d">dfs_recursive</a>(g,*begin,it, topSort);}
<a name="l00306"></a>00306         ++begin;}
<a name="l00307"></a>00307     
<a name="l00308"></a>00308     
<a name="l00309"></a>00309     <span class="keywordflow">if</span>(<a class="code" href="Graph_8h.html#aaa9d60f2e8ca2a2a3a32a7a41404d55f">has_cycle</a>){
<a name="l00310"></a>00310         topSort.clear();
<a name="l00311"></a>00311     } <span class="keywordflow">else</span> {
<a name="l00312"></a>00312         <span class="keywordflow">if</span>(it[currVert]!=2)
<a name="l00313"></a>00313             topSort.push_front(currVert);}
<a name="l00314"></a>00314     it[currVert] = 2;
<a name="l00315"></a>00315     <span class="keywordflow">return</span> <a class="code" href="Graph_8h.html#aaa9d60f2e8ca2a2a3a32a7a41404d55f">has_cycle</a>;}
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 <span class="comment">// ---------</span>
<a name="l00318"></a>00318 <span class="comment">// has_cycle</span>
<a name="l00319"></a>00319 <span class="comment">// ---------</span>
<a name="l00320"></a>00320 
<a name="l00326"></a>00326 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> G&gt;
<a name="l00327"></a><a class="code" href="Graph_8h.html#aaa9d60f2e8ca2a2a3a32a7a41404d55f">00327</a> <span class="keywordtype">bool</span> <a class="code" href="Graph_8h.html#aaa9d60f2e8ca2a2a3a32a7a41404d55f">has_cycle</a> (<span class="keyword">const</span> G&amp; g) {
<a name="l00328"></a>00328     <span class="keyword">auto</span> edgeItPair = edges(g);
<a name="l00329"></a>00329     <span class="keyword">typename</span> G::edge_iterator edgesBegin = edgeItPair.first;
<a name="l00330"></a>00330     <span class="keyword">typename</span> G::edge_iterator edgesEnd = edgeItPair.second;
<a name="l00331"></a>00331     <span class="keywordtype">int</span> numVerts = num_vertices(g);
<a name="l00332"></a>00332     assert(numVerts!=0);
<a name="l00333"></a>00333     std::vector&lt;int&gt; verts(numVerts,0);
<a name="l00334"></a>00334     std::deque&lt;typename G::vertex_descriptor&gt; topSort;
<a name="l00335"></a>00335     <span class="keywordflow">do</span> {  
<a name="l00336"></a>00336         <span class="keyword">typename</span> G::vertex_descriptor beginVert = source(*(edgesBegin),g);
<a name="l00337"></a>00337         <span class="keywordflow">if</span>(<a class="code" href="Graph_8h.html#a4d5a9f66c40bde46c56ff82220f6778d">dfs_recursive</a>(g,beginVert,verts.begin(), topSort))
<a name="l00338"></a>00338             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00339"></a>00339         ++edgesBegin;} <span class="keywordflow">while</span>(edgesBegin != edgesEnd &amp;&amp; (std::accumulate(verts.begin(),verts.end(),0,std::plus&lt;int&gt;()) != 2*numVerts)); 
<a name="l00340"></a>00340     <span class="keywordflow">return</span> <span class="keyword">false</span>;}
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 <span class="comment">// ----------------</span>
<a name="l00343"></a>00343 <span class="comment">// topological_sort</span>
<a name="l00344"></a>00344 <span class="comment">// ----------------</span>
<a name="l00345"></a>00345 
<a name="l00352"></a>00352 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> G, <span class="keyword">typename</span> OI&gt;
<a name="l00353"></a><a class="code" href="Graph_8h.html#af21f31bb554375f5d6d1fe53d1fdf212">00353</a> <span class="keywordtype">void</span> <a class="code" href="Graph_8h.html#af21f31bb554375f5d6d1fe53d1fdf212">topological_sort</a> (<span class="keyword">const</span> G&amp; g, OI x) {
<a name="l00354"></a>00354     <span class="keyword">auto</span> edgeItPair = edges(g);
<a name="l00355"></a>00355     <span class="keyword">typename</span> G::edge_iterator edgesBegin = edgeItPair.first;
<a name="l00356"></a>00356     <span class="keyword">typename</span> G::edge_iterator edgesEnd = edgeItPair.second;
<a name="l00357"></a>00357     <span class="keywordtype">int</span> numVerts = num_vertices(g);
<a name="l00358"></a>00358     assert(numVerts!=0);
<a name="l00359"></a>00359     std::vector&lt;int&gt; verts(numVerts,0);
<a name="l00360"></a>00360     std::deque&lt;typename G::vertex_descriptor&gt; topSort;
<a name="l00361"></a>00361     <span class="keywordflow">do</span> {  
<a name="l00362"></a>00362         <span class="keyword">typename</span> G::vertex_descriptor beginVert = source(*(edgesBegin),g);
<a name="l00363"></a>00363         <span class="keywordflow">if</span>(<a class="code" href="Graph_8h.html#a4d5a9f66c40bde46c56ff82220f6778d">dfs_recursive</a>(g,beginVert,verts.begin(), topSort))
<a name="l00364"></a>00364             <span class="keywordflow">throw</span> boost::not_a_dag();
<a name="l00365"></a>00365         ++edgesBegin;} <span class="keywordflow">while</span>(edgesBegin != edgesEnd &amp;&amp; (std::accumulate(verts.begin(),verts.end(),0,std::plus&lt;int&gt;()) != 2*numVerts)); 
<a name="l00366"></a>00366     std::copy(topSort.begin(),topSort.end(),x);}
<a name="l00367"></a>00367 
<a name="l00368"></a>00368 <span class="preprocessor">#endif // Graph_h</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 7 2013 13:20:50 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
