<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: PFD.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">PFD.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PFD_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef PFD_h</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define PFD_h</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="structnode.html">00008</a> <span class="keyword">struct </span><a class="code" href="structnode.html">node</a> {
<a name="l00009"></a><a class="code" href="structnode.html#a8ceaa10e39f74fdfdae30c68a50074e2">00009</a>         <span class="keywordtype">int</span> <a class="code" href="structnode.html#a8ceaa10e39f74fdfdae30c68a50074e2">id</a>;
<a name="l00010"></a><a class="code" href="structnode.html#a37a36787896526492228121ab018327b">00010</a>     std::vector&lt;int&gt; <a class="code" href="structnode.html#a37a36787896526492228121ab018327b">outgoing</a>;
<a name="l00011"></a><a class="code" href="structnode.html#aeca2ae08d302d32d93b183a07684d220">00011</a>     std::vector&lt;int&gt; <a class="code" href="structnode.html#aeca2ae08d302d32d93b183a07684d220">incoming</a>;
<a name="l00012"></a><a class="code" href="structnode.html#a00490a4fdc36be462497c852dd431fef">00012</a>     <a class="code" href="structnode.html#a00490a4fdc36be462497c852dd431fef">node</a>(<span class="keywordtype">int</span> nId, std::vector&lt;int&gt; out, std::vector&lt;int&gt; in):<a class="code" href="structnode.html#a8ceaa10e39f74fdfdae30c68a50074e2">id</a>(nId),<a class="code" href="structnode.html#a37a36787896526492228121ab018327b">outgoing</a>(out),<a class="code" href="structnode.html#aeca2ae08d302d32d93b183a07684d220">incoming</a>(in){}
<a name="l00013"></a>00013 };
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">// ------------</span>
<a name="l00017"></a>00017 <span class="comment">// PFD_read</span>
<a name="l00018"></a>00018 <span class="comment">// ------------</span>
<a name="l00019"></a>00019 
<a name="l00027"></a>00027 std::vector&lt;node&gt; <a class="code" href="PFD_8c_09_09.html#a51f37fd53c84116a3563ea6f671bb5f8">PFD_read</a> (<span class="keywordtype">int</span> numVerts, <span class="keywordtype">int</span> numRules, std::istream&amp; in);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">// ------------</span>
<a name="l00030"></a>00030 <span class="comment">// check_node</span>
<a name="l00031"></a>00031 <span class="comment">// ------------</span>
<a name="l00032"></a>00032 
<a name="l00040"></a>00040 <span class="keywordtype">bool</span> <a class="code" href="PFD_8c_09_09.html#a160ebf1070bfbc6d0bd714ffe5728874">checkNode</a> (<span class="keyword">const</span> <a class="code" href="structnode.html">node</a>&amp; Node);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// ------------</span>
<a name="l00043"></a>00043 <span class="comment">// PFD_construct</span>
<a name="l00044"></a>00044 <span class="comment">// ------------</span>
<a name="l00045"></a>00045 
<a name="l00050"></a>00050 <span class="keywordtype">void</span> <a class="code" href="PFD_8c_09_09.html#a18e95858698d7862cc8820e9077848f9">PFD_construct</a>(<span class="keywordtype">int</span> numVerts, std::vector&lt;node&gt;&amp; graph);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">// ------------</span>
<a name="l00053"></a>00053 <span class="comment">// PFD_construct</span>
<a name="l00054"></a>00054 <span class="comment">// ------------</span>
<a name="l00055"></a>00055 
<a name="l00061"></a>00061 <span class="keywordtype">void</span> <a class="code" href="PFD_8c_09_09.html#a18e95858698d7862cc8820e9077848f9">PFD_construct</a> (<span class="keywordtype">int</span> nodeId, std::vector&lt;int&gt; dependencies, std::vector&lt;node&gt;&amp; graph);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">// ------------</span>
<a name="l00064"></a>00064 <span class="comment">// PFD_eval</span>
<a name="l00065"></a>00065 <span class="comment">// ------------</span>
<a name="l00066"></a>00066 
<a name="l00071"></a>00071 std::vector&lt;int&gt; <a class="code" href="PFD_8c_09_09.html#a3def79da5f607221971e5692938f27a5">PFD_eval</a> (std::vector&lt;node&gt;&amp; graph);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">// -------------</span>
<a name="l00075"></a>00075 <span class="comment">// PFD_print</span>
<a name="l00076"></a>00076 <span class="comment">// -------------</span>
<a name="l00077"></a>00077 
<a name="l00083"></a>00083 <span class="keywordtype">void</span> <a class="code" href="PFD_8c_09_09.html#af49966fee4e3d75c8573320d5cc4e5b3">PFD_print</a> (std::vector&lt;int&gt; result, std::ostream&amp; out);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">// -------------</span>
<a name="l00086"></a>00086 <span class="comment">// PFD_solve</span>
<a name="l00087"></a>00087 <span class="comment">// -------------</span>
<a name="l00088"></a>00088 
<a name="l00094"></a>00094 <span class="keywordtype">void</span> <a class="code" href="PFD_8c_09_09.html#a86fc4215f18fd28495cca09e17fb906f">PFD_solve</a> (std::istream&amp; r, std::ostream&amp; w);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#endif // PFD_h</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 7 2013 13:16:16 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
